[FileName] => DSC_80716.jpg
[FileDateTime] => 1316366559
[FileSize] => 3593614
[FileType] => 2
[MimeType] => image/jpeg
[SectionsFound] => ANY_TAG, IFD0, EXIF
[COMPUTED] => [
            [html] => width="3008" height="2000"
            [Height] => 2000
            [Width] => 3008
            [IsColor] => 1
            [ByteOrderMotorola] => 1
            [ApertureFNumber] => f/4.8
            [UserComment] => Copyright 
            [UserCommentEncoding] => ASCII
            ]

[Make] => NIKON CORPORATION
[Model] => NIKON D40
[Orientation] => 1
[XResolution] => 300/1
[YResolution] => 300/1
[ResolutionUnit] => 2
[Software] => Ver.1.11 
[DateTime] => 2011:09:18 13:34:10
[Exif_IFD_Pointer] => 196
[ExposureTime] => 1/40
[FNumber] => 24/5
[ExposureProgram] => 2
[ISOSpeedRatings] => 1600
[ExifVersion] => 0221
[DateTimeOriginal] => 2011:09:18 13:34:10
[DateTimeDigitized] => 2011:09:18 13:34:10
[CompressedBitsPerPixel] => 4/1
[ExposureBiasValue] => 2/3
[MaxApertureValue] => 22/5
[MeteringMode] => 5
[LightSource] => 0
[Flash] => 0
[FocalLength] => 35/1
[UserComment] => ASCIICopyright 
[SubSecTime] => 40
[SubSecTimeOriginal] => 40
[SubSecTimeDigitized] => 40
[FlashPixVersion] => 0100
[ColorSpace] => 1
[ExifImageWidth] => 3008
[ExifImageLength] => 2000
[SensingMethod] => 2
[CustomRendered] => 0
[ExposureMode] => 0
[WhiteBalance] => 0
[DigitalZoomRatio] => 1/1
[FocalLengthIn35mmFilm] => 52
[SceneCaptureType] => 0
[GainControl] => 2
[Contrast] => 1
[Saturation] => 2
[Sharpness] => 0
[SubjectDistanceRange] => 0
